EXPO_PUBLIC_API_KEY="AIzaSyDvomoEd6SuTzO_jrOADy7yb5V9ihGOQ94"
EXPO_PUBLIC_AUTH_DOMAIN="taskmanagerapp-ab26c.firebaseapp.com"
EXPO_PUBLIC_PROJECT_ID="taskmanagerapp-ab26c"
EXPO_PUBLIC_STORAGE_BUCKET="taskmanagerapp-ab26c.appspot.com"
EXPO_PUBLIC_MESSAGING_SENDER_ID="200734488443"
EXPO_PUBLIC_APP_ID="1:200734488443:web:f12281b65d54cf1ca56fde"
